# 配置文件
# 
# 每行一个，按照下面的格式用反斜杠分隔参数就好了，可以记录好配置分享给他人使用
#
# 分别是： 型号\开始范围\结束范围\固件起始位置
#
# 配置文件按照这里的顺序加载，常用的可以放在前面
#
# 如果不了解这些参数是什么，可以查看 帮助-关于参数.bmp 图片
#
# “#”号开头是注释
#
# by lalaki.cn


TL-WR886N V5.0\20800\20C3F\1000
自定义型号（演示）\1000\2000\1000
自定义型号22（演示）\3000\5000\1000